
<html>
<title>Reddit Flair Detector</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.jumbotron {
    background-color: #000000    ;
    color: #fff;
    padding: 90px 25px;
}
.container-fluid {
    padding: 60px 50px;
}
.navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 5 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000     !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.bg-grey {
    background-color: #f6f6f6;
}
</style>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://images-na.ssl-images-amazon.com/images/I/418PuxYS63L.png" />
</head>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'index' %}"><img src = "https://images-na.ssl-images-amazon.com/images/I/418PuxYS63L.png" class = "img-responsive" width="50" height="50"></a>
    </div>
    
  </div>
</nav>
<body>
  <div class="jumbotron text-center">
    <h1>Reddit Flair Detector</h1> 
    <p>Flair Detector for Reddit India data</p> 
  </div>
<div class="container-fluid">
  <center><h2>Enter the Reddit India Post URL</h2></center><br>
  <form method="POST" action={% url 'index' %}>
  <!--<form action="{% url 'index' %}" method="post"> -->
    {% csrf_token %}
    <div class="form-group">
    <br>
    <input type="text" class="form-control" id="url" name="url">
  </div><br>
  <center><button type="submit" class="btn btn-default">Submit</button></center>
</form><br><br>

<center><h1 style="color:red;">{{output}}</h1></center><br>
</div>
<div class="container-fluid bg-grey">
  <h5 align="right">Developed by <a href = "https://github.com/radonys">Siddhi Jha</a></h5>
</div>
</body>
</body>
</html>
